<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CD0DC"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/num2ET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findProduct"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:onClick="findProduct"
        android:text="Multiplication"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findQuotient"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="60dp"
        android:onClick="findQuotient"
        android:text="Division"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findSum"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:onClick="findSum"
        android:text="Addition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findDifference"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        android:onClick="findDifference"
        android:text="Subtraction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="240dp"
        android:text="Liam's Best Calculator 1.0"
        android:textSize="24sp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

